[ROOM SYSTEM]
box 32 32 32
steps 1000
diagnostic yes
boundary condition 1 1 1
decomposition type 1
decomposition dimension 2 2 2
print list mind1 mind2 cpu
print every 100
print vtk yes
print vtk every 20
print vtk list rho1 particle vel
test yes
job time 4 d
close time 10 s
[END ROOM]
[ROOM LB]
components 2
density gaussian
density mean 0.0 1.0
density stdev 0.0 0.0
velocity mean 0.003 0.003 0.003
fluid tau 1.d0 1.d0
force colour gradient yes
force colour gradien sigma 0.1
force colour gradient alphaR 0.999044205495818
force colour gradient alphaB 0.2
force colour gradient beta 0.999
[END ROOM]
[END]
